<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maquette - StopTCA</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="inscription-praticien.css" />
</head>
<body>
    <header class="navbar">
        <div class="logo">
          <a href="index.html"><img src="image/StopTCA-2.png" /></a>
        </div>
        <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      
        <nav id=" navbar-menu">
          <ul>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Tarifs</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Rejoindre notre équipe</a></li>
          </ul>
        </nav>
      
        <div class="nav-buttons">
          <a href="trouver_praticien.html"><button class="btn-patient">Trouver un praticien</button></a>
          <a href="Connexion.html"><button class="btn-neutral">Se connecter</button></a>
      
          <!-- Bouton de traduction Google (personnalisé) -->
          <div id="google_translate_element" class="translate-widget"></div>
        </div>
      </header>
      
    <main>
        <section class="titre">
  <h2>Rejoignez notre réseau de professionnels engagés contre les TCA</h2>
  <p>Ensemble, agissons pour une meilleure prise en charge des TCA</p>
        </section>

<section class="form-container">
  <h1>
    <img src="image autre/StopTCA_Saumon.svg" class="logo-formulaire">
    <br>
    Rejoindre la plateforme
  </h1>
  <form>
    <div class="row">
      <input type="text" placeholder="Nom & Prénom">
      <input type="email" placeholder="Adresse électronique">
    </div>
    <div class="row">
      <input type="tel" placeholder="Numéro de téléphone">
      <input type="text" placeholder="Profession">
    </div>
    <div class="radio-group">
      Êtes-vous formé aux TCA ? (Formation aux troubles des conduites alimentaires, Diplôme universitaire etc.)<br>
      <label><input type="radio" name="tca" value="oui"> Oui</label>
      <label><input type="radio" name="tca" value="non"> Non</label>
    </div>
    <textarea placeholder="Entrez votre message ici..."></textarea>
    <div class="captcha">
      <input type="checkbox"> Je ne suis pas un robot
    </div>
    <div class="submit-button">
      <button type="submit">Valider</button>
    </div>
  </form>
</section>
<!--Histoire-->
<section class="notre-histoire">
  <div class="intro">
    <h2>Notre histoire <span>votre <strong>Futur</strong></span></h2>
    <p>
      Plus qu'une simple plateforme ; StopTCA est une communauté engagée dans la lutte contre les troubles des conduites alimentaires, offrant soutien et guérison à ceux qui en ont besoin. Nous construisons une communauté de praticiens dévoués, passionnés par l'aide et le soutien qu’ils peuvent apporter.<br><br>
      Si vous partagez nos valeurs d'empathie, d'excellence et d'engagement, nous vous invitons à explorer comment vous pourriez rejoindre notre équipe. Fondée par Céline Casse, qui a elle-même surmonté les défis des TCA, StopTCA est née de la conviction que chacun mérite un accès à un soutien spécialisé et bienveillant.
    </p>
  </div>

  <div class="valeurs">
    <div class="valeurs-image">
      <img src="image autre/practioner.png" alt="Mains solidaires">
    </div>
    <div class="valeurs-texte">
      <h3><span>StopTCA -</span> <em>Ensemble</em>, franchissons le pas</h3>
      <p>
        Nous croyons fermement que la qualité de l'accompagnement que nous proposons repose non seulement sur les compétences professionnelles de nos praticiens mais également sur leur capacité à créer des liens significatifs avec les patients. Chez StopTCA, nous nous engageons à offrir un environnement de soutien où praticiens et patients travaillent ensemble vers la guérison dans une atmosphère de respect mutuel et de compréhension.<br><br>
        Si vous partagez notre vision et que vous répondez à ces critères, nous serions ravis d'en apprendre davantage sur vous et de vous accueillir dans notre équipe. Ensemble, nous pouvons faire une différence significative dans la vie des personnes touchées par les TCA.
      </p>
    </div>
  </div>
</section>
<!--Critere pro-->
<section class="criteres-pro">
  <div class="container">
    <h2>Nous recherchons des  <span class="manuscrit">professionnels</span> dévoués</h2>

    <div class="grid">
      <div class="col">
        <h3>Expérience Spécifique dans l’accompagnement des personnes souffrant de TCA :</h3>
        <p>
          Vous devez avoir une expérience avérée dans l'accompagnement et le traitement des troubles du comportement alimentaire.
          Nous valorisons les praticiens qui travaillent directement au contact des patients et des proches et qui comprennent les nuances et les complexités de ces pathologies.
        </p>

        <h3>Qualités Humaines / Compétences Interpersonnelles :</h3>
        <p>
          Au-delà de l'expertise technique, le côté humain joue un rôle primordial dans notre processus de sélection. Nous cherchons des personnes qui font preuve d'une grande empathie, de patience,
          et qui sont capables de construire une relation de confiance et de soutien avec leurs patients.
          Votre aptitude à écouter activement et à vous adapter aux besoins individuels de chaque patient est fondamentale.
        </p>
      </div>

      <div class="col">
        <h3>Formation et/ou Diplôme Spécialisé :</h3>
        <p>
          Un diplôme ou une certification spécifique au domaine des TCA est demandé. Que ce soit à travers un cursus universitaire, des formations professionnelles continues
          ou des formations spécialisées, votre parcours doit témoigner de votre expertise et de votre engagement dans le domaine des troubles alimentaires.
        </p>

        <h3>Aptitude à Travailler en Équipe :</h3>
        <p>
          La personnalité joue un rôle crucial, particulièrement votre capacité à travailler en équipe.
          StopTCA prône une approche pluridisciplinaire, où la collaboration et le partage de connaissances entre praticiens de différentes spécialités,
          la bonne entente etc. sont essentiels pour offrir un accompagnement complet et cohérent.
          Nous recherchons des professionnels qui sont non seulement experts dans leur domaine mais qui sont également ouverts, collaboratifs et motivés par le travail d'équipe.
        </p>
      </div>
    </div>
  </div>
</section>
<!--PLATEFORM-->
<section class="inscription-praticien-platform-section">
  <div class="inscription-praticien-image-container">
    <div class="inscription-praticien-image-box">
      <img src="image autre/practioner (3)-min.png" alt="Main tenant des figurines en bois">
    </div>
    <div class="inscription-praticien-image-box">
      <img src="image autre/practioner (1)-min.png" alt="Femme en visioconférence prenant des notes">
    </div>
  </div>

  <div class="inscription-praticien-text-block">
    <p><strong>Y a-t-il des opportunités de formation ?</strong> Pas encore. Pour le moment nous proposons des temps d’échange entre praticiens sur la plateforme pour échanger sur différents sujets pour vous permettre d’avancer dans votre pratique.</p>

    <p><strong>Les tarifs proposés sur la plateforme :</strong> Notre approche tarifaire chez StopTCA repose sur une conviction essentielle : l’importance de l'accompagnement pluridisciplinaire dans le rétablissement des personnes affectées par les troubles du comportement alimentaire. Nous valorisons chaque praticien pour son rôle vital dans ce processus de guérison, reconnaissant que, quelle que soit sa spécialité, il apporte une contribution inestimable. C’est pourquoi nous avons choisi d’appliquer des tarifs uniformes pour tous nos praticiens, soulignant l’égalité de chaque discipline dans le traitement holistique des TCA et simplifiant le choix de soins pour nos utilisateurs.</p>
  </div>

  <div class="inscription-praticien-cta-box">
    <h2>Prêt(e) à rejoindre la <span class="highlight">plateforme</span> ?</h2>
    <p>Si vous êtes prêt(e) à faire partie d'une équipe qui change la vie des personnes, nous serions ravis de vous connaître. Remplissez notre formulaire de candidature et partagez avec nous votre parcours et votre motivation à rejoindre StopTCA.</p>
    <p>Pour toute question supplémentaire, n'hésitez pas à nous contacter. Nous sommes impatients de vous accueillir dans notre équipe et de construire ensemble un avenir meilleur pour les personnes concernées par les TCA.</p>
  </div>
</section>




    </main>
    <!--FOOTER-->
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-column">
            <h3>Explorez</h3>
            <ul>
              <li><a href="#">A propos</a></li>
              <li><a href="#">Tarifs</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Se connecter</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Aide</h3>
            <ul>
              <li><a href="FAQ.html">Foire aux questions</a></li>
              <li><a href="#">Nos champs d’actions</a></li>
              <li><a href="#">Céline, la fondatrice</a></li>
              <li><a href="#">Rejoindre notre équipe</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Presse</h3>
            <ul>
              <li><a href="#">Communiqué de presse</a></li>
              <li><a href="#">Dossier de presse</a></li>
              <li><a href="#">Kit média StopTCA</a></li>
              <li><a href="#">Les entrevues</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Plateforme</h3>
            <ul>
              <li><a href="#">Conditions générales d’utilisations</a></li>
              <li><a href="#">Mentions légales et politique de confidentialité</a></li>
              <li><a href="#">Espace de préférences des 🍪</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>        
        
        <div class="footer-bottom">
          <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' });" class="back-to-top">↑ Haut</button>
          <div class="social-icons">
            <a href="#"><img src="image/icons8-facebook-nouveau.svg" alt="Facebook" /></a>
            <a href="#"><img src="image/icons8-instagram-3.svg" alt="Instagram" /></a>
            <a href="#"><img src="image/icons8-tiktok-3.svg" alt="TikTok" /></a>
            <a href="#"><img src="image/icons8-whatsapp.svg" alt="WhatsApp" /></a>
          </div>
  
          <p>Tous droits réservés 2024 © StopTCA ensemble franchissons le pas</p>
        </div>
    </footer>

     <!--JS-->
     <script>
       const faqItems = document.querySelectorAll('.faq-item');
     
       faqItems.forEach(item => {
         const question = item.querySelector('.faq-question');
         question.addEventListener('click', () => {
           const isOpen = item.classList.contains('open');
           faqItems.forEach(i => i.classList.remove('open'));
           if (!isOpen) item.classList.add('open');
         });
       });

       /*=============================header ================== */
       const menuToggle = document.querySelector('.menu-toggle');
       const nav = document.querySelector('nav');
       menuToggle.addEventListener('click', function() {
        nav.classList.toggle('active');
    });
    /* FOOTER*/
    document.querySelector('.back-to-top').addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

     </script>
   </body>
   </html>